<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="200dp"
android:layout_marginTop="25dp"
android:layout_marginBottom="15dp">

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/proyectosemaitnt"
        android:backgroundTint="#88a7d0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="111dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtName"
            android:textColor="#e2e8f3"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtSurname"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="14dp" />

        <TextView
            android:id="@+id/txtSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtSurname"
            android:textColor="#e2e8f3"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtUserType"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:layout_editor_absoluteX="12dp" />

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtCorreo"
            android:textColor="#e2e8f3"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserType"
            tools:layout_editor_absoluteX="12dp" />

        <TextView
            android:id="@+id/txtUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txtUserType"
            android:textColor="#e2e8f3"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtCorreo"
            app:layout_constraintTop_toBottomOf="@+id/txtSurname"
            tools:layout_editor_absoluteX="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="115dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
