<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#c4d2e7"
    android:backgroundTintMode="src_over">

    <SearchView
        android:id="@+id/bar_buscar"
        style="@style/buscar_lib"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_marginTop="69dp"
        android:baselineAligned="false"
        android:iconifiedByDefault="false"
        android:isScrollContainer="false"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:touchscreenBlocksFocus="false"
        app:circularflow_angles="10dp"
        app:circularflow_defaultRadius="10dp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="49dp"
        android:text="Más populares"
        android:textColor="#7d899f "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_buscar" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Más populares"
        android:textColor="#7d899f "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/bar_buscar"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView3"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="13dp"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="@+id/bar_buscar"
        app:layout_constraintStart_toStartOf="@+id/bar_buscar"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scrollbarSize="0dp"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbarTrackVertical="@android:color/transparent">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fitsSystemWindows="false"
                android:scrollbarSize="0dp"
                android:scrollbarThumbVertical="@android:color/transparent"
                android:scrollbars="none"
                android:verticalScrollbarPosition="left"
                app:headerLayout="@layout/book_card_viewa" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view2"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:scrollbarSize="0dp"
                android:scrollbarThumbVertical="@android:color/transparent"
                android:scrollbars="none"
                android:verticalScrollbarPosition="left"
                app:headerLayout="@layout/book_card_viewb" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view3"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:scrollbarSize="0dp"
                android:scrollbarThumbVertical="@android:color/transparent"
                android:scrollbars="none"
                android:verticalScrollbarPosition="left"
                app:headerLayout="@layout/book_card_viewc" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view4"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:scrollbarSize="0dp"
                android:scrollbarThumbVertical="@android:color/transparent"
                android:scrollbars="none"
                android:verticalScrollbarPosition="left"
                app:headerLayout="@layout/book_card_viewd" />


        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="13dp"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="@+id/bar_buscar"
        app:layout_constraintStart_toStartOf="@+id/bar_buscar"
        app:layout_constraintTop_toBottomOf="@+id/textView26">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scrollbarSize="0dp"
            android:scrollbarThumbHorizontal="@android:color/transparent"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:scrollbarTrackVertical="@android:color/transparent">

            <ImageView
                android:id="@+id/libroa"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/uncuentoperfecto" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/elproblemafinal" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/dondetodobrilla" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:backgroundTint="#c4d2e7"
        android:text="Filtrar"
        android:textColor=" #7d899f"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/bar_buscar"
        app:layout_constraintTop_toBottomOf="@+id/bar_buscar" />
</androidx.constraintlayout.widget.ConstraintLayout>