<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/claroFondo.toolbar">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="81dp"
        android:text="Tus Reservas"
        android:textColor="@color/claro_txt"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="95dp"
        android:backgroundTint="@color/claroFondo.toolbar"
        android:gravity="bottom"
        android:onClick="librossss"
        android:text=" Libros Reservados"
        android:textAlignment="center"
        android:textColor="#e2e8f3"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/librosinseleccionar"
        app:iconGravity="textTop"
        app:iconSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="95dp"
        android:backgroundTint="@color/claroFondo.toolbar"
        android:gravity="bottom"
        android:onClick="salas"
        android:text=" Salas Reservadas"
        android:textAlignment="center"
        android:textColor="#e2e8f3"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/salasinseleccionar"
        app:iconGravity="textTop"
        app:iconSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/menuicon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>